/* FONTS */

/* 100	Thin (Hairline) */

/* 200	Extra Light (Ultra Light) */

/* 300	Light */

/* 400	Normal */

/* 500	Medium */

/* 600	Semi Bold (Demi Bold) */

/* 700	Bold */

/* 800	Extra Bold (Ultra Bold) */

/* 900	Black (Heavy) */

    <!-- TEST TEST TEST  -->
    <!-- EDITABLE HTML -->
    <section class="editable_html">

        <div class="content">

            <div class="icons">

            </div>

            <button onclick="contentEditActivate()">Activate Edition</button>
            <button onclick="contentEditDeActivate()">Deactivate Edition</button>

            <div class="text">

                <p id="explanation">Here you will get the status of the editable content in this page, right now only as
                    a
                    test
                    notebook.</p>
                <p>Notes</p>
                <p id="editable">Put here your notes...</p>
            </div>

        </div>

    </section>

























.ourWorks .picsContainer .pics {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
}

.ourWorks .picsContainer .pics {
  width: 25%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ourWorks .picsContainer .pics img {
  width: 100%;
  height: 100%;
}

.ourWorks .picsContainer .pics .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 100%;
}

.ourWorks .pics_container .pics .text h6 {
  text-transform: capitalize;
  font-size: 1.429rem;
  color: white;
  margin: 0rem 0rem 1.5rem 0rem;
}

.ourWorks .pics_container .pics .text h4 {
  letter-spacing: 0.071rem;
  font-size: 1.143rem;
  color: white;
}

.ourWorks .picsContainer .pics .overlay {
  background-color: rgba(0, 0, 0, 0.2);
}
.ourWorks .pics_container .pics .overlay {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.65);
}
.ourWorks .pics_container .pics .overlay {
  opacity: 1;
}
.ourWorks .pics_container .pics .text {
  opacity: 1;
}





