/* FONTS */

/* 100	Thin (Hairline) */

/* 200	Extra Light (Ultra Light) */

/* 300	Light */

/* 400	Normal */

/* 500	Medium */

/* 600	Semi Bold (Demi Bold) */

/* 700	Bold */

/* 800	Extra Bold (Ultra Bold) */

/* 900	Black (Heavy) */

    <!-- TEST TEST TEST  -->
    <!-- EDITABLE HTML -->
    <section class="editable_html">

        <div class="content">

            <div class="icons">

            </div>

            <button onclick="contentEditActivate()">Activate Edition</button>
            <button onclick="contentEditDeActivate()">Deactivate Edition</button>

            <div class="text">

                <p id="explanation">Here you will get the status of the editable content in this page, right now only as
                    a
                    test
                    notebook.</p>
                <p>Notes</p>
                <p id="editable">Put here your notes...</p>
            </div>

        </div>

    </section>


