1. Recreate the tmplate. Using only HTML5, CSS3 and the images in folder "files", keeping a very clean HTML5 structure and compendsating with more sophisticated CSS3.

2. Add effects - small otuches that make your website unique. Please use CSS3.

3. Make your website fully responsive (all visible/readable on mobile). Please use only media queries and if you use JS only for hamburger menu if you decide.

4. Personalize your website. Create a second version on topic (e.g. Tech camps, Harry Potter club, Creative Card Decks project...), personalize the content and use images related to the topic, be smart and choose a topic that's interesting for you and also use FREE fonts, icons and images, in order to be able to represent the project in your portfolio at a later stage.
- - - - - - - - - - - - - - - - - - - - - 

After acomplishing the first task you can redo the same for 2 other projects on which you can work with me or individually.
Next step and a final exam for you is building your own portfolio.
After that (or even meanwhile) you can start digging deeper in Angular, which will increase your value as a professional in FE. 
- - - - - - -  - - - - - - - - - - - - - 

All these are just my ideas, you can adjust them to your tempo and vision
